{
	"name": "openapi-linter-server",
	"description": "OpenAPI Linter Server",
	"version": "0.1.0",
	"author": "Tyler Liu",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tylerlong/vscode-openapi-linter"
	},
	"dependencies": {
		"vscode-languageserver": "^7.0.0",
		"vscode-languageserver-textdocument": "^1.0.4"
	},
	"scripts": {},
	"devDependencies": {
		"yarn-upgrade-all": "^0.6.1"
	}
}
